<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表白墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        p {
            color: gray;
            text-align: center;
            margin: 20px auto;
        }

        .row {
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .row span {
            width: 80px;
        }

        .row input {
            width: 200px;
            height: 30px;
        }

        .row #submit {
            width: 280px;
            height: 30px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 10px;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交，会将信息显示在表格中</p>
        <div class="row">
            <span>谁：</span>
            <input type="text" name="from">
        </div>
        <div class="row">
            <span>对谁：</span>
            <input type="text" name="to">
        </div>
        <div class="row">
            <span>说什么：</span>
            <input type="text" name="message">
        </div>
        <div class="row">
            <button type="submit" id="submit">提交</button>
        </div>
    </div>

    <script>
        let containerDiv = document.querySelector('.container');
        let inputs = document.querySelectorAll('input');
        let button = document.querySelector('#submit');
        button.onclick = function() {
            // 1. 获取到三个输入框的内容
            let from = inputs[0].value;
            let to = inputs[1].value;
            let msg = inputs[2].value;
            if (from == '' || to == '' || msg == '') {
                return;
            }

            let rowDiv = document.createElement('div');
            rowDiv.className = 'row message';
            rowDiv.innerHTML = from + ' 对 ' + to + ' 说：' + msg;

            containerDiv.appendChild(rowDiv);

            // 清空之前的输入
            for(let input of inputs) {
                input.value = '';
            }

            // 构造js对象
            let body = {
                "from": from,
                "to": to,
                "message": msg
            };

            // 通过ajax发送post请求
            $.ajax({
                type: 'post',
                url: 'message',
                contentType: 'application/json;charset=utf8',
                data: JSON.stringify(body),
                success: function (body) {
                    console.log('消息发送给服务器成功');
                }
            });
        }

        // 通过ajax发送get请求
        $.ajax({
            type: 'get',
            url: 'message',
            success: function (body) {
                let container = document.querySelector('.container');
                for(let message of body) {
                    let rowDiv = document.createElement('div');
                    rowDiv.className = 'row';
                    rowDiv.innerHTML = message.from + ' 对 ' + message.to + ' 说：' + message.message;
                    container.appendChild(rowDiv);
                }
            }
        });
    </script>
</body>
</html>