<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 20px auto;
            justify-content: center;
            align-items: center;
            width: 400px;
        }
        h1 {
            text-align: center;
        }
        .row {
            width: 380px;
            height: 40px;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            display: flex;
        }

        .row span {
            width: 70px;
            font-size: 18px;
        }
        .row input {
            width: 200px;
            height: 30px;
        }

        .row button {
            width: 200px;
            height: 30px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 10px;
        }

        .row button:active {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>登录</h1>
        <form action="login" method="post">
            <div class="row">
                <span>用户名</span>
                <input type="text" name="username">
            </div>
            <div class="row">
                <span>密码</span>
                <input type="password" name="password">
            </div>
            <div class="row">
                <button type="submit">登录</button>
            </div>
        </form>
    </div>
</body>
</html>