<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信号灯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 200px;
            height: 600px;
            margin: 0 auto;
            padding: 25px;
            background-color: gray;
        }
        .red, .green, .yellow {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
            margin-top: 50px;
        }
        .yellow {
            background-color: yellow;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>

</body>
</html>