<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表白墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        p {
            color: gray;
            text-align: center;
            margin: 20px auto;
        }

        .row {
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .row span {
            width: 80px;
        }

        .row input {
            width: 200px;
            height: 30px;
        }

        .row #submit {
            width: 280px;
            height: 30px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 10px;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交，会将信息显示在表格中</p>
        <div class="row">
            <span>谁：</span>
            <input type="text" name="from" id="from">
        </div>
        <div class="row">
            <span>对谁：</span>
            <input type="text" name="to" id="to">
        </div>
        <div class="row">
            <span>说什么：</span>
            <input type="text" name="message" id="msg">
        </div>
        <div class="row">
            <input type="submit" id="submit" onclick="submit()">
        </div>
    </div>

    <script>
        $.ajax({
            type: "get",
            url: "/message/getList",
            success: function(body) {
                for(let message of body) {
                    let newDiv = "<div class='row'>" + message.from + " 对 " + message.to + " 说：" + message.message + "</div>";
                    $(".container").append(newDiv);
                }
            }
        });

        function submit() {
            let from = $("#from").val();
            let to = $("#to").val();
            let message = $("#msg").val();
            $.ajax({
                type: "post",
                url: "/message/publish",
                data: {
                    from: from,
                    to: to,
                    message: message
                },
                success: function(body) {
                    if(body == true) {
                        let newDiv = "<div class='row'>" + from + " 对 " + to + " 说：" + message + "</div>";
                        $(".container").append(newDiv);
                        $("#from").val("");
                        $("#to").val("");
                        $("#msg").val("");
                    }else {
                        alert("信息填入有误");
                    }
                }
            });
        }
    </script>
</body>
</html>